import Hero from "../components/Hero";
import "../styles/globals.css";

export default function HomePage() {
  return (
    <>
      <Hero />
      <main id="stock" style={{ padding: "0 24px 96px", maxWidth: 880, margin: "0 auto", color: "rgba(255,255,255,0.72)" }}>
        <section style={{ padding: "32px 0 24px" }}>
          <h2 style={{ margin: "0 0 12px", color: "#fff" }}>Available Compounds</h2>
          <p style={{ margin: 0 }}>Replace this block with your live product and stock list.</p>
        </section>
        <section id="contact" style={{ padding: "24px 0" }}>
          <h2 style={{ margin: "0 0 12px", color: "#fff" }}>Enquiries</h2>
          <p style={{ margin: 0 }}>Link this section to Telegram, direct message, or your preferred contact flow.</p>
        </section>
      </main>
    </>
  );
}
